# IntelliBank-AI-banking-assistant-java

./: .gitignore  .gitignore   README.md  pom.xml
src/main/java/com/azure/assistant/: AzureOpenAIConfig.java  AzureOpenAIService.java  BankingAssistantApplication.java  ChatController.java  ChatMessage.java  ChatRequest.java
src/main/resources/static/: chat.html
